# File-Utils

./: README.md
PythonUtils/: DuplicatePhotosFinder.py  README.md
ShellScripts/: .gitignore  README.md  dupGenerateCache.sh  dupReport.sh
dotNetTools/: .gitignore  Directory.Build.props  DuplicateFinder.sln  README.md  version.json
dotNetTools/DuplicateFinder/: DuplicateFinder.csproj  FileCache.cs  FileHash.cs
dotNetTools/DuplicateFinder.CLI/: BuildCacheCommand.cs  BuildCacheCommandSettings.cs  CommandHelpers.cs  DuplicateFinder.CLI.csproj  FindDuplicatesCommand.cs  FindDuplicatesCommandSettings.cs  FindFileCommand.cs  FindFileCommandSettings.cs  Program.cs  ReportCommand.cs  ReportCommandSettings.cs
dotNetTools/DuplicateFinder.Tests/: DuplicateFinder.Tests.csproj  FileCacheTests.cs
dotNetTools/DuplicateFinder.Tests/assets/duplicates/: two.txt
